@bc:#f1f2f4;/*灰 页面背景色*/
@color:#474d60; //默认字体颜色（面包屑导航深,分析数据详情_小,筛选项_正常）
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b,mark, textarea, button, input, select, figure, figcaption{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: "Microsoft YaHei", "Hiragino Sans GB", Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}
img{
  border:0;
}
.img_border{
  border: 1px solid #ddd !important;
  box-sizing: border-box !important;
}
img[src='']{
  visibility: hidden;
}
a{
  color:@color;
}
mark{
  background-color:transparent;
}
del {
  text-decoration: line-through;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  /*
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;*/
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}
::-webkit-input-placeholder
{
  color:#ccc;
}
::-moz-placeholder { color:#ccc; } /* firefox 19+ */
:-ms-input-placeholder { color:#ccc; } /* ie */
input:-moz-placeholder { color:#ccc; }


input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去除IE下拉菜单箭头 */
select::-ms-expand {
  display: none;
}
/* 去除IE下radio、checkbox默认样式 */
::-ms-check {
  display: none;
}
/* 去除输入框、文本域默认边框和IOS4下的内阴影 */
/*去掉苹果安卓系统点击时的灰色遮盖和边框*/
a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline:none;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

html,body{
  font-size:12px;
  color: @color;
  background-color:@bc;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.el-scrollbar__thumb{
}

div.el-scrollbar__wrap{
  overflow-x:hidden!important;
  overflow-y: auto!important;
  padding-right: 20px;
  margin-bottom: 0px!important;

}
.z-select{
  span.z-select-label{
    font-size: 12px;
    float: left;
    min-width: 67px;
    text-align: left;
    line-height: 24px;
    color: #abadb4;
  }
  .z-select-content{
    &.ml_20{
      margin-left: 20px;
    }
    box-shadow: 1px 1px 4px -1px rgba(43,41,40,0.4);
    input.el-input__inner{
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      width: 120px;
      padding-left: 10px;
      border-radius: 2px;
    }
    .el-icon-arrow-up:before{
      content: "\E60c";
    }
  }
}
.el-popper .popper__arrow::after{
  content: '';
  display: none;
}
li.el-select-dropdown__item.hover, li.el-select-dropdown__item:hover{
  background-color: #51c6ec;
  color: #fff;
}
li.el-select-dropdown__item{
  font-size: 12px;
  color: #474d60;
}
div.el-select-dropdown{
  border-radius: 2px;
}

.z-button{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-size: 12px;
  border-radius: 2px;
  width: 90px;
  height: 26px;
}
button.resize{
  &.notallow{
    background-color: #fff;
    color: #abadb4;
  }
  background-color: #fff;
  color: #e57e3d;
  margin-right: 30px;
  i{
    margin-right: 16px;
  }
}
button.query{
  &.notallow{
    background-color: #e3e4e7;
    color: #fff;
  }
  background-color: #e57e3d;
  color: #fff;
  i{
    margin-right: 15px;
  }
}
button.screen{
  &.notallow{
    background-color: #e3e4e7;
    color: #fff;
  }
  background-color: #e57e3d;
  color: #fff;
  i{
    margin-right: 15px;
  }
}
div.time-solt{
  span.time-label{
    font-size: 12px;
    float: left;
    min-width: 67px;
    text-align: left;
    line-height: 24px;
    color: #abadb4;
  }
  .el-date-editor{
    .el-range__icon{
      line-height: 16px;
      height: 16px;
    }
    .el-range__close-icon{
      line-height: 16px;
      height: 16px;
    }
  }
  .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 262px;
    height: 24px;
    border-radius: 2px;
    box-shadow: 1px 1px 4px -1px rgba(43,41,40,0.4);
  }
  .el-date-editor .el-range-input{
    font-size: 12px;
    width: 86px;
    color: #abadb4;
    height: 16px;
    line-height: 16px;
  }
  .el-date-editor span.el-range-separator{
    line-height: 16px;
    font-size: 12px;
    color: #abadb4;
  }
}
.time-year{
  span.time-label{
    font-size: 12px;
    float: left;
    min-width: 67px;
    text-align: left;
    line-height: 24px;
    color: #abadb4;
  }
  .el-input__icon{
    position: relative;
    top:-7px;
  }
  .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width:120px;
  }
  .el-input__inner{
    width: 120px;
    height: 24px;
    line-height: 24px;
    text-indent:20px;
    border-radius: 2px;
    box-shadow: 1px 1px 4px -1px rgba(43,41,40,0.4);
    font-size:12px;
  }
}
.layout{
  .el-menu{
    border-right:none;
    img{
      width:20px;
      height:20px;
      display: inline-block;
      position: relative;
      top:-1px;
      margin-right:10px;
    }
  }
}
.layout{
  .el-submenu{
    .el-menu-item{
      padding-left: 50px !important;
      min-width: 180px !important;
    }
  }
}
.el-submenu__title{
  .iconfont{
    font-size:18px;
    width:24px;
    display: inline-block;
    text-align: center;
    color: #fff;
  }
}

.el-scrollbar__bar{
  z-index: 5!important;
}
/*table*/
.el-table td, .el-table th{
  padding: 8px 0!important;
  .cell{
    font-size: 12px!important;
  }
}
/*斑马线*/
div.el-table--striped .el-table__body tr.el-table__row--striped td{
  background-color: #fcfcfc;
}
.el-table thead {
  color: #1b2437!important;
  font-weight: 500
}
.el-table td, .el-table th.is-leaf{
  border-color: #eeeeef!important;
}
/*hover*/
table.el-table__body tr.hover-row>td{
  background-color: #fef8ed!important;
}
div.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: #fef8ed!important;
}
div.el-table__body-wrapper{
  overflow-x: hidden;
  padding-bottom: 60px;
}
div.el-table__fixed{
  z-index: 0;
}
div.el-table__fixed-right{
  z-index: 0;
}
div.el-pagination{
  position: fixed;
  padding: 0;
  background-color: #fff;
  border-radius: 5px;
  right: 40px;
  bottom: 20px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color: #f4ba4c;
}
div.el-pagination.is-background .el-pager li{
  margin: 0 3px;
  width: 26px;
  height: 24px;
  line-height: 24px;
  border-radius: 0;
  background-color: #ffffff;
  &.active{
    background-color: #f4ba4c;
    &:hover{
      color: #ffffff;
    }
  }
  &:hover{
    color: #f4ba4c;
  }
}
div.el-pagination.is-background .btn-prev,div.el-pagination.is-background .btn-next{
  width: 26px;
  height: 24px;
  background-color: #ffffff;
}
.table_list {
  .el-table .cell{
    white-space: nowrap;
  }
  .el-table .ascending .sort-caret.ascending{
    border-bottom-color: #e57e3d;

  }
  .el-table .descending .sort-caret.descending{
    border-top-color: #e57e3d;

  }
  .el-table .sort-caret.ascending{
    top:8px;
    border-bottom-color: #c0c4cc;
  }
  .el-table .sort-caret.descending{
    bottom: 8px;
    border-top-color: #c0c4cc;
  }
  .el-table .sort-caret{
    border: 4px solid transparent;
  }
  .el-table__empty-text{
    display: block;
    position: relative;
    width:100%;
    min-height: 130px;
    left:0;
    top:0;
    padding-top: 180px;
    margin-top: 50px;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    background-image: url("../../assets/images/empty.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center -50px;
  }
}
.testNum-input {
  .el-input-number{
    float: left;
    line-height: inherit;
    width: auto;
    .el-input__inner{
      box-shadow: 1px 1px 4px -1px rgba(43,41,40,0.4);
      height: 24px;
      line-height: 24px;
      width: 90px;
      border-radius: 2px;
      box-sizing: border-box;
      padding: 0 12px;
      text-align: center;
      text-indent: 0;
    }
  }
}
.headerNav{
  .el-breadcrumb{
    float: left;
    height: 100%;
    line-height: 60px;
    .el-breadcrumb__inner, .el-breadcrumb__inner a{
      color: #abadb4;
      font-weight: normal;
    }
    .el-breadcrumb__separator{
      margin: 0 16px;
    }
    .el-breadcrumb__item{
      position: relative;
    }
    .el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover{
      color: #474d60;

      &:after{
        content: '';
        position: absolute;
        left: 0px;
        bottom:0;
        height:3px;
        background-color: #e57e3d;
        right:0;
      }
    }
  }
}
.my-popover{
  width:260px;
  box-sizing: border-box;
  background-color:#abadb4;
  padding:8px 20px;
  font-size:12px;
  .info{
    i{
      display: inline-block;
      background-color:#fff;
      width:20px;
      height:20px;
      border-radius:50%;
      overflow: hidden;
      vertical-align: middle;
    }
    b{
      display: inline-block;
      color:#fff;
      margin-left:10px;
      vertical-align: middle;
      line-height:20px;
    }
    mark{
      display: inline-block;
      margin-left:10px;
      color:#fff;
      background-color: #6f74ba;
      height: 16px;
      line-height:16px;
      padding: 0 5px;
      border-radius:2px;
      vertical-align: middle;
    }
  }
  .time{
    margin-top: 12px;
    color:#fff;
    b{
      margin-left: 12px;
    }
  }
}
.el-popper.my-popover[x-placement^=top] .popper__arrow{
  border-top-color:#abadb4;
}
.el-dialog__wrapper[popper-class^=my]{
  .el-dialog{
    width:936px;
    background-color:@bc;
  }
}
.el-dialog__wrapper[popper-class^=other]{
  div.el-dialog{
    width:1186px;
    background-color:@bc;
  }
}
div.el-dialog{
  background-color:@bc;
  .el-dialog__header{
    padding:15px 30px 0 30px;
    .el-dialog__title{
      color:#1b2437;
      font-size:14px;
    }
    .el-dialog__headerbtn{
      right: -25px;
      top:0px;
      .el-dialog__close{
        color:#fff;
        font-size: 20px;
      }
    }
  }
  .el-dialog__body{
    padding:0 30px;
    font-size:12px;
    .header{
      .header-l{
        float: left;
        line-height: 30px;
        font-size:14px;
        b{
          font-size: 12px;
          color: #abadb4;
        }
      }
      .header-r{
        float: right;
        width: 270px;
        height:30px;
        border-radius:15px;
        background-color:#fff;
        overflow: hidden;
        position: relative;
        input{
          width:200px;
          height: 100%;
          padding-left:20px;
          padding-right:50px;
        }
        i{
          display: inline-block;
          width:50px;
          height:30px;
          line-height:30px;
          text-align: center;
          position: absolute;
          right: 0;
          top:0;
          color:#abadb4;
        }
      }
    }
    .filter{
      margin-top: 15px;
      .timeLabel{
        display: inline-block;
        float: left;
        width:78px;
        text-align: left;
        line-height:24px;
        vertical-align: middle;
        color: #abadb4;
      }
      .el-range-editor.el-input__inner{
        float: left;
        width:242px;
        padding:0 10px;
        height:24px;
        border: none;
        border-radius: 2px;
      }
      .el-range-editor{
        .el-range__icon{
          line-height:24px;
          font-size: 12px;
        }
        .el-range-input{
          vertical-align: top;
          font-size: 12px;
        }
        .el-range-separator{
          line-height:24px;
          font-size: 12px;
          color:#c3c3c3;
        }
      }
      .countLabel{
        display: inline-block;
        float: left;
        width: 70px;
        line-height:24px;
        color: #abadb4;
        text-align: center;
      }
      .minCount,.maxCount{
        height: 24px;
        width:90px;
        line-height:24px;
        background-color:#fff;
        border-radius: 2px;
      }
      .range{
        display: inline-block;
        width: 40px;
        height: 24px;
        line-height:24px;
        color: #abadb4;
        text-align: center;
      }
      .btnSearch{
        float:right;
      }
      .btnReset{
        float: right;
        margin-right:30px;
      }
    }
    .title{
      height:50px;
      margin-top:20px;
      background-color: #f6f8f8;
      .title-l{
        float: left;
        span{
          font-size: 14px;
          line-height:50px;
          margin-left:20px;
        }
        i{
          color:#e57e3d;
          margin-left:10px;
          line-height:50px;
        }
        b{
          margin-left:10px;
          font-size: 12px;
          color: #abadb4;
          line-height:50px;
        }
      }
      .title-r{
        float: right;
        margin-right:20px;
        width: 270px;
        height:30px;
        border-radius:15px;
        background-color:#fff;
        overflow: hidden;
        position: relative;
        margin-top: 10px;
        input{
          width:200px;
          height: 100%;
          padding-left:20px;
          padding-right:50px;
        }
        i{
          display: inline-block;
          width:50px;
          height:30px;
          line-height:30px;
          text-align: center;
          position: absolute;
          right: 0;
          top:0;
          color:#abadb4;
        }
      }
    }
    .table{
        width:100%;
        height: 295px;
        background-color: #fff;
        overflow: hidden;
        .sel,.select{
          width:100%;
          height: 100%;
          line-height:20px;
          text-align: center;
          &.on{
            color: @color;
          }
        }
        .el-table {
          color:#474d60;
          &:before{
            height:0;
          }
          .cell{
            line-height: 32px;
          }
          .ascending{
            .sort-caret.ascending {
              border-bottom-color: #ff895f;
            }
          }
          .descending {
            .sort-caret.descending{
              border-top-color: #ff895f;
            }
          }
        }
      }
    .operate{
      height: 70px;
      text-align: center;
      line-height: 70px;
    }
  }
}
.tdColor{
  color: #51c6ec;
}
td.resourceStatusColor{
  color:#ff895f;
}
thead{
  .tdColor{
    color: #474d60;
  }
}
.page{
  margin-top: 20px;
  div.el-pagination{
    position: static;
    float: right;
  }
}
.el-input-number[popper-class^=my]{
  width:90px;
  height: 24px;
  line-height:24px;
  .el-input{
    .el-input__inner{
      font-size: 12px;
      height: 24px;
      line-height: 24px;
      border:none;
      border-radius: 2px;
    }
  }
}
.el-progress[popper-class^=my]{
  margin-top:20px;
}
.el-scrollbar[popper-class^=my]{
  height:100%;
  .el-scrollbar__wrap{
    overflow-x: hidden;
    overflow-y: auto;
  }
}

div.el-message-box{
  background-color:#f1f2f4;
  .el-message-box__header{
    background-color: #fff;
    .el-message-box__title{
      font-size:16px;
    }
    .el-message-box__headerbtn{
        top:12px;
      &:hover{
        color:#ff895f;
      }
    }
  }
}
.el-button{
  border: none;
  background-color:#f1f2f4 ;
  &:hover{
    background-color: #abadb4;
    color:#fff;
  }
}
.el-message-box__btns{
  .el-button--primary{
    border:none;
    background-color:#ff895f;
    &:hover{
      background-color:#ff0000;
    }
  }
}
.el-message-box__headerbtn .el-message-box__close{
  color: #eee;
  &:hover{
    color:#abadb4;
  }
}

/*授权页面-编辑资料窗口*/
.editSubject.el-message-box{
  width: 582px;
  .el-message-box__header{
    padding-left: 20px;
  }
  .el-message-box__headerbtn{
    font-size: 22px;
    top:8px;
  }
  .el-message-box__btns{
    text-align: center;
  }
  .choice_btn{
    text-align: center;
    margin: 40px 0;
    background:none;
    padding: 0;
    span{
      cursor: pointer;
      display: inline-block;
      color: #fff;
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      width: 90px;
      border-radius: 2px;
      background:#ff895f;
      box-shadow: 0px 4px 9px #ff895f
    }
  }
}
/*授权页面-授权老师窗口*/
.authorizationTeacher.el-dialog{
  width: 1118px;
  .el-dialog__header{
    padding-top: 0;
  }
  .el-dialog__body{
    padding: 0 0 20px 0;
  }
  div.el-table__body-wrapper{
    padding-bottom: 0;
  }
  .choice_btn{
    text-align: center;
    margin: 40px 0;
    background:none;
    padding: 0;
    span{
      cursor: pointer;
      display: inline-block;
      color: #fff;
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      width: 90px;
      border-radius: 2px;
      background:#ff895f;
      box-shadow: 0px 4px 9px #ff895f
    }
  }
}

/*授权页面-禁用窗口*/
.disableBox{
  .el-message-box__header{
    padding:17px 20px 17px;

    .el-message-box__title{
      color: #1b2437;
      font-size: 14px;
    }
  }
  .el-message-box__content{
    padding: 18px 20px 20px;
  }
  .el-message-box__message {
    p{
      font-size: 12px;
      color: #474d60;
    }
  }
  .el-message-box__btns{
    .el-button--primary{
      background-color: #ff0000;
    }
    .el-button--small{
      padding: 8px 28px;
    }
  }
}

.el-table .cell{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.swiper-slide:nth-of-type(1){
  margin-left: 10px;
}

/*名词解释弹窗*/
div.interpre{
  width: 582px!important;
  .el-message-box__header{
    .el-message-box__title{
      font-size: 14px;
      color: #1B2437;
    }
    padding: 20px 20px 15px;
  }
}

ul.el-menu--collapse .el-submenu .el-menu{
  z-index: 102;
}
