@bc:#f1f2f4;/*灰 页面背景色*/
@color:#474d60; //默认字体颜色（面包屑导航深,分析数据详情_小,筛选项_正常）
@1b2437:#1b2437; //(班级名称/统计总数中文/表头)
@5f6475:#5f6475; //(表格展示数据)
@abadb4:#abadb4; //(面包屑导航浅/用户名/分班状态/分析数据中文/筛选名称/表格序号/页数/搜索框内部)
@3a4266:#3a4266; // (分析数据_大)
@e57e3d:#e57e3d; //深黄色(统计总数数字/表格可点击数据/导航下边框/按钮字体颜色)
@f7f7f7:#f7f7f7;
@f6f8f8:#f6f8f8;//表格 头部背景色
@fcfcfe:#fcfcfe;//表格 奇数行背景色
@fef8ed:#fef8ed;//表格  当前行背景色
@eeeeef:#eeeeef;//表格边框颜色

@ccc:#ccc;
@eee:#eee;
@c3:#c3c3c3;
@fff:#fff;
@blue:#51c6ec;//蓝色  当前选项背景色
@blue2:#6091ff;//深蓝色
@yellow:#f4ba4c;//黄色  当前页 背景色
@yellow2:#f3ebe0;//浅黄色
@red:#ff0000;//红色
@red2:#ff895f;//橘红 按钮色
@red3:#FA5F7D;//红3
@brown:#c29d65;//棕色
@orange:#fe824c;
@e1e4f0:#e1e4f0;
@ash :#ABADB4;  //灰色字体默认颜色
.f30{
  font-size: 30px;
}
.f28{
  font-size:28px;
}
.f24{
  font-size:24px;
}
.f20{
  font-size:20px;
}
.f18{
  font-size:18px;
}
.f16{
  font-size:16px;
}
.f14{
  font-size:14px;
}
.f12{
  font-size:12px;
}
.f10{
  font-size:10px;
}
.f0{
  font-size:0;
}
.w1100{
  width:1100px;
}
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//定位全屏
.allcover{
  position:absolute;
  top:0;
  right:0;
}

//定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
//定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
//定位左右居中
.cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
//宽高
.wh(@width, @height){
  width: @width;
  height: @height;
}
/*设置背景色，默认透明*/
.bg(@color:transparent){
  background-color:@color;
}
/*设置行高*/
.lh(@height:1){
  line-height:@height;
}
//字体大小，颜色
.sc(@size, @color){
  font-size: @size;
  color: @color;
}
//flex 布局和 子元素 对其方式
.fj(@type:space-between){
  display: flex;
  justify-content: @type;
}
/*清除浮动*/
.clear:after{
  content: '';
  display: block;
  clear: both;
}
.clear{
  zoom:1;
}

.back_img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* 块状元素水平居中 */
.margin{
  margin: 0 auto;
}
/* display */
.dn {
  display: none;
}
.di {
  display: inline;
}
.db {
  display: block;
}
.dib {
  display: inline-block;
}
/*text-align*/
.tl{
  text-align:left;
}
.tr{
  text-align:right;
}
.tc{
  text-align:center;
}
/*box-sizing*/
.bsb{
  box-sizing: border-box;
}
//flex 布局和 子元素 对其方式
.fj(@type:space-between){
  display: flex;
  justify-content: @type;
}
.w1 {
  flex-grow : 1;
  width: 0px;
}
/* vertical-align */
.vm {
  vertical-align: middle;
}
.vtb {
  vertical-align: text-bottom;
}
.vb {
  vertical-align: bottom;
}
.vt {
  vertical-align: top;
}
/* float */
.l {
  float: left;
}
.r {
  float: right;
}
/* clear */
.cl {
  clear: both;
}
/* position */
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
/*z-index*/
.zx1 {
  z-index: 1;
}
.zx2 {
  z-index: 2;
}
.zx3 {
  z-index:3;
}
.zx4 {
  z-index:4;
}
.zx5 {
  z-index:5;
}
/* overflow */
.ovh {
  overflow: hidden;
}
.ova {
  overflow: auto;
}
/* visibility */
.vh {
  visibility: hidden;
}
.vv {
  visibility: visible;
}
/* zoom */
.z {
  *zoom: 1;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*圆角*/
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/* 绝对定位隐藏 */
.abs-out {
  position: absolute;
  left: -999em;
  top: -999em;
}
.abs-clip {
  position: absolute;
  clip: rect(0 0 0 0);
}
/*inline-block与float等宽列表*/
.inline-box {
  font-size: 1em;
  letter-spacing: -0.34em;
  font-family: "Microsoft YaHei", "Hiragino Sans GB", Arial, Helvetica, sans-serif;
}
.inline-two,
.inline-three,
.inline-four,
.inline-five,
.inline-six,
.inline-any {
  display: inline-block;
  *display: inline;
  letter-spacing: 0;
  vertical-align: top;
  *zoom: 1;
}
.float-two,
.float-three,
.float-four,
.float-five,
.float-six {
  float: left;
}
.inline-two,
.float-two {
  width: 50%;
}
.inline-three,
.float-three {
  width: 33.3%;
}
.inline-four,
.float-four {
  width: 25%;
}
.inline-five,
.float-five {
  width: 20%;
}
.inline-six,
.float-six {
  width: 16.6%;
}

@keyframes backOpacity{
  0%   { opacity: 1 }
  25%  { opacity: .5 }
  50%  { opacity: 1 }
  75%  { opacity: .5 }
  100% { opacity: 1 }
}

.animation_opactiy{
  animation: backOpacity 2s ease-in-out infinite;
}
.noSelect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* 按钮禁用 */
.disabled {
  color: #acacac!important;
  border-color: #acacac!important;
  text-shadow: 1px 1px #fff!important;
  outline: 0!important;
  cursor: default!important;
  pointer-events: none;
}
.disabled:hover {
  text-decoration: none!important;
}
/* 无框文本框文本域 */
.bd-none {
  border: 0;
  outline: none;
}
/* cursor */
.poi {
  cursor: pointer;
}
.def {
  cursor: default;
}
/*
 * buttons
*/
.btn {
  display: inline-block;
  .wh(90px,26px);
  line-height:26px;
  .tc;
  color:@fff;
  white-space: nowrap;
 .f12;
  background-color:@red2;
  border-radius:2px;
  .poi;
  transition: all 0.2s;
  i{
    margin-right:15px;
  }
  &:hover,&:focus{
    background-color:@red;
  }
  &:active{
  }
}
.btn[disabled]{
  background-color:@abadb4;
  .def;
}
.btn.btn-white{
  background-color:@fff;
  color:@red2;
  &:hover{
    color:@red;
  }
}
.trans(@s:0.3s) {
  transition: all @s ease;
}
.bg(@c:cover){
  background-position: center;
  background-size: @c;
  background-repeat: no-repeat;
}
/*封面背景-等比放大+裁剪*/
.goodsCover{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.ellipsis-2{
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*输入框提示文字*/
::-webkit-input-placeholder{color: @ccc !important;}
:-moz-placeholder{color: @ccc !important;}
::-moz-placeholder{color: @ccc !important;}
:-ms-input-placeholder{color: @ccc !important;}

.tdColor{
  color:@blue;
  .cell{
    .poi;
    &:hover{
      a{
        color: @blue2;
      }
    }
  }
}
.report{
  .table_a{
    color:@blue;
    text-decoration: underline;
    height: 23px;
    line-height: 23px;
    .tl;
    .poi;
    &:hover{
      color: @blue2;
    }
  }
  .table_span{
    height: 23px;
    line-height: 23px;
    &.red{
      color:@red3;
    }
  }
}

